{
  "name": "apollo-agents-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^3.4.19",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "vitest": "^4.1.4",
    "happy-dom": "^19.0.2"
  }
}
